<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validated Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <form action="" id="submissionForm" novalidate>
            <h1>Wonderful Form</h1>
            <div class="field">
                <div class="horiz">
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="textBox">
                    <img src="./assets/mail.png" class="fieldIcon" id="mailIcon" alt="a world icon">
                </div>
                <span id="emailError" class="error"></span>
            </div>


            <div class="group">
                <div class="field">
                    <div class="horiz">
                        <label for="country">Country:</label>
                        <input type="text" id="country" class="textBox" minlength="3" maxlength="25">
                        <img src="./assets/world.png" class="fieldIcon" id="worldIcon" alt="a world icon">
                    </div>
                    <span id="countryError" class="error"></span>
                </div>
                <div class="field">
                    <div class="horiz">
                        <label for="postalCode">Postal Code:</label>
                        <input type="text" id="postalCode" class="textBox">
                        <img src="./assets/mapPin.png" class="fieldIcon" id="mapPinIcon" alt="a map pin icon">
                    </div>
                    <span id="postalCodeError" class="error"></span>
                </div>
            </div>

            <div class="field">
                <div class="horiz">
                    <label for="pw">Password:</label>
                    <input type="password" id="pw" class="textBox" minlength="8" maxlength="20">
                    <img src="./assets/lock.png" class="fieldIcon lockIcon" id="" alt="a lock icon">
                </div>
                <span id="pwError" class="error"></span>
            </div>
            <div class="field">
                <div class="horiz">
                    <label for="pwConfirm">Password Confirm:</label>
                    <input type="password" id="pwConfirm" class="textBox" minlength="8" maxlength="20">
                    <img src="./assets/lock.png" class="fieldIcon lockIcon" id="" alt="a lock icon">
                </div>
                <span id="pwConfirmError" class="error"></span>
            </div>

            <div class="buttonContainer">
                <input type="submit" id="submitBtn" value="Submit">
            </div>


        </form>
    </div>
</body>

<script src="./script.js"></script>

</html>
